<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:orientation="vertical" >
            
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="0.01"
            android:orientation="horizontal" >
            
            	 <view class="org.opencv.samples.fd.FdActivity$leftEyeView"
	                android:id="@+id/viewLeftEye"
	                android:layout_width="0px"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.01" 
                />
            
            	 <view class="org.opencv.samples.fd.FdActivity$leftEyeBinaryView"
	                android:id="@+id/viewLeftEyeBinary"
	                android:layout_width="0px"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.01" 
                />
                
            </LinearLayout>
            
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="0.01"
            android:orientation="horizontal" >
            	 
                <view class="org.opencv.samples.fd.FdActivity$rightEyeView"
	                android:id="@+id/viewRightEye"
	                android:layout_width="0px"
	                android:layout_height="wrap_content" 
	                android:layout_weight="0.01"
            	 />
                
                <view class="org.opencv.samples.fd.FdActivity$rightEyeEqualizedView"
	                android:id="@+id/viewRightEyeEqualized"
	                android:layout_width="0px"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.01" 
                />
                
                <view class="org.opencv.samples.fd.FdActivity$rightEyeEqualizedInvertedView"
	                android:id="@+id/viewRightEyeEqualizedInverted"
	                android:layout_width="0px"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.01" 
                />
                
                <view class="org.opencv.samples.fd.FdActivity$rightEyeEqualizedErodedView"
	                android:id="@+id/viewRightEyeEqualizedEroded"
	                android:layout_width="0px"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.01" 
                />
            
            </LinearLayout>
            
              <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="0.01"
            android:orientation="horizontal" >
                
           		 
           		  <view class="org.opencv.samples.fd.FdActivity$rightEyeBinaryView"
	                android:id="@+id/viewRightEyeBinary"
	                android:layout_width="0px"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.01" 
                />
           		  
           		  <view class="org.opencv.samples.fd.FdActivity$rightEyeBinaryViewWithContours"
	                android:id="@+id/viewRightEyeBinaryWithContours"
	                android:layout_width="0px"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.01" 
                />
           		  
           		   <view class="org.opencv.samples.fd.FdActivity$rightEyeBinaryViewMeanIntensity"
	                android:id="@+id/viewRightEyeBinaryMeanIntensity"
	                android:layout_width="0px"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.01" 
                />
           		   
           		    <view class="org.opencv.samples.fd.FdActivity$rightEyeBinaryViewWithPupil"
	                android:id="@+id/viewRightEyeBinaryWithPupil"
	                android:layout_width="0px"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.01" 
                />
           		  
                  
              </LinearLayout>
              
               <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="0px"
            	android:layout_weight="0.01"
            	android:orientation="horizontal" >
           		    
                    <view class="org.opencv.samples.fd.FdActivity$rightEyeColorViewWithPupilDrawn"
	                android:id="@+id/viewRightEyeColorWithPupilDrawn"
	                android:layout_width="0px"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.01" 
	                />
	                
                    <view class="org.opencv.samples.fd.FdActivity$rightEyeViewWithPupilCentered"
	                android:id="@+id/viewRightEyePupilCentered"
	                android:layout_width="0px"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.01" 
	                />
	                
	                
                />
                   
           		   
               </LinearLayout>
            
            <view class="org.opencv.samples.fd.FdActivity$bothEyesView"
	                android:id="@+id/viewBothEyes"
	                android:layout_width="wrap_content"
	                android:layout_height="0px"
	                android:layout_weight="0.01" 
                />
            
            <view class="org.opencv.samples.fd.FdActivity$bothEyesEqualizedView"
	                android:id="@+id/viewBothEyesEqualized"
	                android:layout_width="wrap_content"
	                android:layout_height="0px"
	                android:layout_weight="0.01" 
                />
            
             <view class="org.opencv.samples.fd.FdActivity$bothEyesBinaryView"
	                android:id="@+id/viewBothEyesBinary"
	                android:layout_width="wrap_content"
	                android:layout_height="0px"
	                android:layout_weight="0.01" 
                />

        </LinearLayout>

         <org.opencv.samples.fd.FdView
            android:id="@+id/fdView1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.02" />


    </LinearLayout>